BingoOnline/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="450"
             x:Class="BingoOnline.Views.SettingsView"
			 xmlns:dialog="clr-namespace:Egorozh.ColorPicker.Dialog;assembly=Egorozh.ColorPicker.Avalonia.Dialog"
			         xmlns:colorpicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
			 >

	<StackPanel Spacing="10" Margin="30,30,0,0">
		<StackPanel Spacing="41" Orientation="Horizontal">
			<Label Content="1P Clicked Color"/>
			<Button BorderBrush="White" BorderThickness="2" Width="40" Height="25" Command="{Binding BackgroundButtonClick}" Background="{Binding ButtonBackGroundColorBrush}"> </Button>
			<!--<colorpicker:ColorButton  ></colorpicker:ColorButton>-->
		
			<StackPanel Spacing="1" Orientation="Horizontal">

			</StackPanel>
		</StackPanel>

		<StackPanel Spacing="9.5" Orientation="Horizontal">
			<Label Content="1P Background Color"/>
			<Button BorderBrush="White" BorderThickness="2" Width="40" Height="25" Command="{Binding BackgroundUnclickedButtonClick}" Background="{Binding ButtonBackGroundNonClickedColorBrush}"> </Button>

		</StackPanel>

		<StackPanel Spacing="60" Orientation="Horizontal">
			<Label Content="1P Font Color"/>
			<Button BorderBrush="White" BorderThickness="2" Width="40" Height="25" Command="{Binding FontColorButtonClick}" Background="{Binding ButtonFontColorBrush}"> </Button>
		</StackPanel>

	</StackPanel>
</UserControl>
